# realWorld
Test automation framework using Cypress + JavaScript (or TypeScript) + Cucumber Login Test Creat New Article

Test Scenarios
Scenario 1: Login

Scenario 2: Click on New Post to Create New Article & Publish

Scenario 3: Logout

